{
  "name": "vue-poem-app",
  "version": "1.0.0",
  "description": "一个基于Vue 3的诗词管理应用",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "vercel-build": "chmod +x node_modules/.bin/vite && npm run build",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/compiler-sfc": "^3.4.29",
    "typescript": "5.2.2",
    "vite": "^5.3.1"
  },
  "keywords": [
    "vue3",
    "typescript",
    "pinia",
    "vue-router",
    "poem",
    "poetry"
  ],
  "author": "Vue Developer",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  }
}